version: '3.3'
services:
    yc:
        container_name: ydb-local
        hostname: localhost
        ports:
            - '2135:2135'
            - '2136:2136'
            - '8765:8765'
        volumes:
            - '$(pwd)/ydb_certs:/ydb_certs'
            - '$(pwd)/ydb_data:/ydb_data'
        environment:
            - GRPC_TLS_PORT=2135
            - GRPC_PORT=2136
            - MON_PORT=8765
        image: 'cr.yandex/yc/yandex-docker-local-ydb:latest'